# real_estate_java

./: README.md  pom.xml
src/main/java/com/example/realestate/api/: BuildingAPI.java  CustomerAPI.java  UserAPI.java
src/main/java/com/example/realestate/builder/: BuildingSearchBuilder.java  CustomerSearchBuilder.java
src/main/java/com/example/realestate/config/: CloudinaryConfig.java  ModelMapperConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/realestate/controller/: BuildingController.java  CustomerController.java  HomeController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/example/realestate/converter/: BuildingConverter.java  BuildingSearchBuilderConverter.java  BuildingSearchResponseConverter.java  CustomerConverter.java  CustomerSearchBuilderConverter.java  RentAreaConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/example/realestate/entity/: BaseEntity.java  BuildingEntity.java  BuildingImageEntity.java  CustomerEntity.java  RentAreaEntity.java  RoleEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/example/realestate/enums/: buildingType.java  districtCode.java  transactionType.java
src/main/java/com/example/realestate/exception/: NotFoundException.java
src/main/java/com/example/realestate/model/dto/: AbstractDTO.java  AssignmentBuildingDTO.java  AssignmentCustomerDTO.java  BuildingDTO.java  CustomerDTO.java  MyUserDetail.java  PasswordDTO.java  RoleDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/example/realestate/model/request/: BuildingSearchRequest.java
src/main/java/com/example/realestate/model/response/: BuildingSearchResponse.java  ResponseDTO.java  StaffResponseDTO.java
src/main/java/com/example/realestate/repository/: BuildingRepository.java  CustomerRepository.java  RentAreaRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/realestate/security/: SecurityUtils.java
src/main/java/com/example/realestate/service/: BuildingService.java  CloudinaryService.java  CustomerService.java  RoleService.java  UserService.java
src/main/java/com/example/realestate/utils/: DisplayTagUtils.java  MapUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp  layout.jsp  login.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/admin/building/: detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/customer/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/user/: changepass.jsp  edit.jsp  list.jsp  profile.jsp
src/main/webapp/WEB-INF/views/homepage/: bat-dong-san.jsp  gioi-thieu.jsp  lien-he.jsp  trang-chu.jsp
(+12 files in other folders)
